QLNhaHang/QLNhaHang/EmployeeControl/KitchenUserControl.xaml

<UserControl x:Class="QLNhaHang.EmployeeControl.KitchenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Dishes to Prepare -->
        <GroupBox Header="Danh sách món cần thực hiện:" FontWeight="Bold" Margin="5" Grid.Column="0">
            <DataGrid Name="dgDishesToPrepare" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên món" Binding="{Binding DishName}" Width="170" />
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="100" />
                    <DataGridTextColumn Header="Số bàn" Binding="{Binding TableNumber}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Dishes to Serve -->
        <GroupBox Header="Danh sách món cần phục vụ:" FontWeight="Bold" Margin="5" Grid.Column="1">
            <DataGrid Name="dgDishesToServe" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên món" Binding="{Binding DishName}" Width="170" />
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="100" />
                    <DataGridTextColumn Header="Số bàn" Binding="{Binding TableNumber}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Button Content="Đã thực hiện xong" Width="150" Margin="5" HorizontalAlignment="Center" />
            <Button Content="Đã phục vụ cho khách" Width="150" Margin="5" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
