QLNhaHang/QLNhaHang/EmployeeControl/MenuUserControl.xaml

<UserControl x:Class="QLNhaHang.EmployeeControl.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Phần Menu bên trái -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Thanh tìm kiếm -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="5"/>
                <Button Content="Tìm" Width="80" Height="30" Click="OnSearchButtonClick"/>
            </StackPanel>

            <!-- Menu món ăn -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MenuItemsControl" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#ccc" Margin="5" CornerRadius="5" Background="#ffffff">
                                <StackPanel Width="150" Height="200">
                                    <Image Source="{Binding HinhAnh}" Height="100" Width="100" Margin="5"/>
                                    <TextBlock Text="{Binding TenMonAn}" FontWeight="Bold" 
                                             TextAlignment="Center" Margin="5"/>
                                    <TextBlock Text="{Binding Gia, StringFormat='{}{0:N0} VNĐ'}" 
                                             TextAlignment="Center" Margin="5"/>
                                    <Button Content="Đặt" Width="80" Height="30" Margin="5" 
                                            Background="#0078D7" Foreground="White"
                                            Click="OnOrderButtonClick"
                                            Tag="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Phần giỏ hàng bên phải -->
        <Grid Grid.Column="1" Background="#F7F7F7" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Name="OrderListView" Grid.Row="0" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên món"  Width="120"  DisplayMemberBinding="{Binding TenMonAn}"/>
                        <GridViewColumn Header="SL" Width="50" DisplayMemberBinding="{Binding SoLuong}"/>
                        <GridViewColumn Header="Giá" Width="100" DisplayMemberBinding="{Binding ThanhTien}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Chọn bàn:" VerticalAlignment="Center"/>
                    <ComboBox Name="TableComboBox" Width="60" Margin="5"/>
                </StackPanel>
                <TextBlock Name="TotalTextBlock" Text="Tổng tiền: 0 VNĐ" 
                          FontWeight="Bold" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Xóa" Width="80" Height="30" Margin="5" 
                            Background="#D9534F" Foreground="White"
                            Click="OnDeleteButtonClick"/>
                    <Button Content="Báo chế biến" Width="120" Height="30" Margin="5" 
                            Background="#5CB85C" Foreground="White"
                            Click="OnProcessButtonClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
