QLNhaHang/QLNhaHang/AdminWindow.xaml

<Window x:Class="QLNhaHang.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Page" Height="600" Width="800" Background="#ECF0F1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar (Navigation Menu) -->
        <StackPanel Grid.Column="0" Background="#2C3E50" HorizontalAlignment="Stretch">
            <!-- Header -->
            <TextBlock Text="Admin Panel" Foreground="White" FontSize="18" FontWeight="Bold" 
                       Margin="10" HorizontalAlignment="Center"/>

            <!-- Navigation Buttons -->
            <Button Style="{StaticResource NavButtonStyle}" Content="Dashboard" Click="DashboardButton_Click" />
            <Button Style="{StaticResource NavButtonStyle}" Content="Quản lý nhân viên" Click="EmployeeManagementButton_Click"/>
            <Button Style="{StaticResource NavButtonStyle}" Content="Quản lý tình trạng bàn" Click="TableStatusButton_Click"/>
            <Button Style="{StaticResource NavButtonStyle}" Content="Quản lý bếp" Click="KitchenManagementButton_Click"/>
            <Button Style="{StaticResource NavButtonStyle}" Content="Quản lý kho" Click="WarehouseManagementButton_Click"/>
            <Button Style="{StaticResource NavButtonStyle}" Content="Quản lý khách hàng" Click="CustomerManagementButton_Click"/>
            <Button Style="{StaticResource NavButtonStyle}" Content="Quản lý món ăn" Click="FoodManagementButton_Click"/>
            <Button Style="{StaticResource NavButtonStyle}" Content="Quản lý hóa đơn" Click="InvoiceManagementButton_Click"/>
            <Button Style="{StaticResource NavButtonStyle}" Content="Báo cáo thống kê" Click="ReportButton_Click"/>
        </StackPanel>

        <!-- Content Area -->
        <Border Grid.Column="1" Background="White" CornerRadius="10">
            <ContentControl x:Name="ContentArea" Grid.Column="1" Background="White"/>

        </Border>
    </Grid>
</Window>
