QLNhaHang/QLNhaHang/Form_login.xaml

<Window x:Class="QLNhaHang.Form_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNhaHang"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="450" Width="710">
    <Grid Margin="0,0,0,-138" RenderTransformOrigin="0.5,1">
        <Grid.Background>
            <ImageBrush ImageSource="/pngtree-restaurant-interior-cartoon-png-image_12018924.png"/>
        </Grid.Background>
        <Border Width="318"
            Background="White"
            CornerRadius="6" Margin="0,10,0,53" HorizontalAlignment="Center" RenderTransformOrigin="0.65,0.518">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
                <Grid Width="462">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Email" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <TextBox
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text="" Margin="0,36,0,10" Grid.RowSpan="2" AutomationProperties.Name="EmailTextBox"/>
                    <TextBlock Text="Password" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="2"
                      Password=""
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left" Margin="0,36,0,62" Grid.RowSpan="2" AutomationProperties.Name="PasswordBox"/>

                    <!-- Account Type ComboBox -->
                    <ComboBox x:Name="AccountTypeComboBox" Grid.Row="3" HorizontalAlignment="Left" Width="255" Margin="0,58,0,0">
                        <ComboBoxItem Content="Khách Hàng"/>
                        <ComboBoxItem Content="Quản Lý"/>
                        <ComboBoxItem Content="Nhân Viên"/>
                        <ComboBoxItem Content="Nhân Viên Kho"/>
                    </ComboBox>
                    <TextBlock Text="Password" 
                        Grid.Row="2"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="Password" 
                        Grid.Row="2"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="Account Type" 
                        Grid.Row="3"
                        Margin="0,32,0,32"
                        HorizontalAlignment="Left"/>
                </Grid>

                <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250" RenderTransformOrigin="0.504,0.97" AutomationProperties.Name="LoginBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Forgot Password Button -->
                <Button x:Name="ForgotPasswordBtn" Content="Forgot Password?" 
                        Foreground="Blue"
                        Margin="0,5,0,0"
                        Width="150" Height="30"
                        Background="White"
                        HorizontalAlignment="Right" FontStyle="Italic" AutomationProperties.Name="ForgotPasswordBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ForgotBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="SkyBlue" TargetName="ForgotBorder"/>
                                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="ForgotBorder"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Sign Up Button -->
                <TextBlock Text="Not a member?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
                <Button x:Name="SignUpBtn" Content="Sign Up" 
                        Foreground="Blue"
                        Width="100" Height="27"
                        Background="White"
                        HorizontalAlignment="Center" FontStyle="Italic" AutomationProperties.Name="SignUpBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="SignUpBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="IndianRed" TargetName="SignUpBorder"/>
                                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="SignUpBorder"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>

    </Grid>

</Window>