QLNhaHang/QLNhaHang/Form_Forgotpassword.xaml

<Window x:Class="QLNhaHang.Form_ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNhaHang"
        mc:Ignorable="d"
        Title="Forgot Password" Height="450" Width="710">
    <Grid Height="440" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700" Margin="10,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/pngtree-restaurant-interior-cartoon-png-image_12018924.png"/>
        </Grid.Background>
        <Border Width="318"
            Background="White"
            CornerRadius="6" Margin="0,10,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.65,0.518" Height="400" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Forgot Password" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"/>
                <Grid Width="462">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Email Field -->
                    <TextBlock Text="Email" 
                       Grid.Row="0"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
                    <TextBox
                      Padding="0,5"
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"
                      Text="" Margin="0,36,0,10" Grid.Row="0" AutomationProperties.Name="EmailTextBox"/>

                    <!-- OTP Field -->
                    <TextBlock Text="Enter OTP" 
                       Grid.Row="1"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
                    <TextBox
                      Padding="0,5"
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"
                      Text="" Margin="0,36,0,10" Grid.Row="1" AutomationProperties.Name="OTPTextBox"/>

                    <!-- New Password Field -->
                    <TextBlock Text="New Password" 
                       Grid.Row="2"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="2"
                      Password=""
                      Padding="0,5"                            
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left" Margin="0,36,0,10" AutomationProperties.Name="NewPasswordBox"/>
                </Grid>

                <!-- Submit Button -->
                <Button x:Name="SubmitBtn" 
                    Content="Submit" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250" RenderTransformOrigin="0.504,0.97" AutomationProperties.Name="SubmitBtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="SubmitBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="SubmitBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="SubmitBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Back to Login Button -->
                <Button x:Name="BackToLoginBtn" Content="Back to Login" 
                        Foreground="Blue"
                        Margin="0,5,0,0"
                        Width="150" Height="30"
                        Background="White"
                        HorizontalAlignment="Center" FontStyle="Italic">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="BackBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="SkyBlue" TargetName="BackBorder"/>
                                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="BackBorder"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>

    </Grid>

</Window>
