QLNhaHang/QLNhaHang/EmployeeMenu/Kitchen.xaml

<UserControl x:Class="QLNhaHang.EmployeeMenu.TableStatusemployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNhaHang.EmployeeMenu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tables Grid -->
        <ScrollViewer Grid.Column="0" Margin="10">
            <WrapPanel>
                <ItemsControl x:Name="TablesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="150" Height="80" Margin="5" 
                                    Click="Table_Click"
                                    Background="{Binding IsOccupied, Converter={StaticResource BoolToColorConverter}}">
                                <TextBlock Text="{Binding TableName}" 
                                         FontSize="18" 
                                         Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <!-- Order Details Panel -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Selected Table Header -->
            <TextBlock x:Name="SelectedTableText" 
                     Grid.Row="0" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     Margin="0,0,0,10"/>

            <!-- Order Details -->
            <DataGrid x:Name="OrderDetailsGrid" 
                     Grid.Row="1" 
                     AutoGenerateColumns="False" 
                     IsReadOnly="True"
                     Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên món" Binding="{Binding ItemName}" Width="*"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="80"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding Total}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Total and Buttons -->
            <StackPanel Grid.Row="2" Spacing="10">
                <DockPanel>
                    <TextBlock Text="Tổng:" 
                             FontSize="18" 
                             FontWeight="Bold"/>
                    <TextBlock x:Name="TotalAmount" 
                             FontSize="18" 
                             FontWeight="Bold" 
                             HorizontalAlignment="Right"/>
                </DockPanel>

                <Button x:Name="PaymentButton" 
                        Content="THANH TOÁN" 
                        Height="40" 
                        Background="Red" 
                        Foreground="White" 
                        Click="PaymentButton_Click"/>

                <Button x:Name="TransferButton" 
                        Content="CHUYỂN BÀN" 
                        Height="40" 
                        Background="Blue" 
                        Foreground="White" 
                        Click="TransferButton_Click"/>

                <ComboBox x:Name="AvailableTablesCombo" 
                         Height="40" 
                         Visibility="Collapsed"
                         SelectionChanged="AvailableTablesCombo_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>