QLNhaHang/QLNhaHang/MenuPage/Account_management.xaml

<UserControl x:Class="QLNhaHang.MenuPage.Account_management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNhaHang.MenuPage"
             mc:Ignorable="d" d:DesignWidth="800" Height="480">
    <Grid Margin="20,-55,20,-40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Quản Lý Tài Khoản" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Main Content -->
        <TabControl Grid.Row="1" Background="White">
            <TabItem Header="Tạo Tài Khoản Mới" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <StackPanel Margin="20">
                    <TextBlock Text="Tên Đăng Nhập:" FontSize="14"/>
                    <TextBox Name="txtTenDangNhap" Margin="0,5,0,15" Padding="5"/>

                    <TextBlock Text="Mật Khẩu:" FontSize="14"/>
                    <PasswordBox Name="txtMatKhau" Margin="0,5,0,15" Padding="5"/>

                    <TextBlock Text="Họ Tên:" FontSize="14"/>
                    <TextBox Name="txtHoTen" Margin="0,5,0,15" Padding="5"/>

                    <TextBlock Text="Email:" FontSize="14"/>
                    <TextBox Name="txtEmail" Margin="0,5,0,15" Padding="5"/>

                    <TextBlock Text="Điện Thoại:" FontSize="14"/>
                    <TextBox Name="txtDienThoai" Margin="0,5,0,15" Padding="5"/>

                    <TextBlock Text="Quyền:" FontSize="14"/>
                    <ComboBox Name="cmbQuyen" Margin="0,5,0,15" Padding="5">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Nhân Viên"/>
                    </ComboBox>

                    <Button Content="Tạo Tài Khoản" Background="#0078D7" Foreground="White" Padding="10" FontSize="14" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for password recovery -->
            <TabItem Header="Lấy Lại Mật Khẩu">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB48787" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Margin="20">
                    <TextBlock Text="Email hoặc Tên Đăng Nhập:" FontSize="14"/>
                    <TextBox Name="txtRecovery" Margin="0,5,0,15" Padding="5"/>
                    <Button Content="Lấy Lại Mật Khẩu" Background="#0078D7" Foreground="White" Padding="10" FontSize="14" Width="200"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for viewing account information -->
            <TabItem Header="Thông Tin Tài Khoản">
                <StackPanel Margin="20">
                    <DataGrid Name="dgNguoiDung" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding MaNguoiDung}" Width="50"/>
                            <DataGridTextColumn Header="Tên Đăng Nhập" Binding="{Binding TenDangNhap}" Width="*"/>
                            <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Điện Thoại" Binding="{Binding DienThoai}" Width="*"/>
                            <DataGridTextColumn Header="Quyền" Binding="{Binding TenQuyen}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>