QLNhaHang/QLNhaHang/MenuPage/DashboardPage.xaml

<UserControl x:Class="QLNhaHang.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="641" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="66.6" />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="KẾT QUẢ BÁN HÀNG HÔM NAY"
                   HorizontalAlignment="Left" FontSize="20"
                   FontWeight="Bold" Margin="516,88,0,76" Width="298" Grid.Row="1"/>

        <!-- Cards Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="213,88,0,211" Grid.Row="1" Width="960" Grid.RowSpan="2">
            <!-- First Card -->
            <materialDesign:Card Width="300" Height="150" Margin="10" Background="#FFFDE7E7">
                <Grid Height="150" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="50" Height="50" Margin="10">
                        <Ellipse Fill="#F44336"/>
                        <TextBlock Text="$" Foreground="White" FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="Doanh Thu" FontSize="20" Foreground="Gray"/>
                        <TextBlock Text="0" FontSize="30" FontWeight="Bold" Foreground="#F44336"/>
                        <TextBlock Text="↓ 100%" FontSize="12" Foreground="Green"/>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- Second Card -->
            <materialDesign:Card Width="300" Height="150" Margin="10" Background="#E8F5E9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="50" Height="50" Margin="10">
                        <Ellipse Fill="#4CAF50"/>
                        <TextBlock Text="✎" Foreground="White" FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="0 đơn đang phục vụ" FontSize="16" Foreground="Gray"/>
                        <TextBlock Text="0" FontSize="30" FontWeight="Bold" Foreground="#4CAF50"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- Third Card -->
            <materialDesign:Card Width="300" Height="150" Margin="10" Background="#FFFDE7E7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="50" Height="50" Margin="10">
                        <Ellipse Fill="#F44336"/>
                        <TextBlock Text="👤" Foreground="White" FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="Khách hàng" FontSize="16" Foreground="Gray"/>
                        <TextBlock Text="0" FontSize="30" FontWeight="Bold" Foreground="#F44336"/>
                        <TextBlock Text="↓ 100%" FontSize="12" Foreground="Green"/>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <!-- Add this after your Grid.RowDefinitions -->
        <!-- Add this at the top of your Grid -->
        <Grid Grid.Row="0" Background="White" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Admin Text -->
            <TextBlock Text="Menu Admin" 
              VerticalAlignment="Center" 
              FontSize="20" 
              FontWeight="SemiBold" 
              Margin="20,0,0,0"/>

            <!-- Right Side Items -->
            <StackPanel Grid.Column="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="0,0,20,0">

                <!-- Notification Bell -->
                <Grid Margin="0,0,20,0">
                    <materialDesign:PackIcon Kind="Bell" 
                                   Width="24" 
                                   Height="24" 
                                   VerticalAlignment="Center"/>
                    <Border Background="Red" 
                    CornerRadius="10" 
                    Width="20" 
                    Height="20" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="0,-5,-5,0">
                        <TextBlock Text="1" 
                         Foreground="White" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         FontSize="12"/>
                    </Border>
                </Grid>

                <!-- User Profile -->
                <Border Width="40" 
                Height="40" 
                CornerRadius="20" 
                Margin="0,0,10,0">

                </Border>

                <!-- Username -->
                <!-- Username -->
                <TextBlock Text="{Binding TenDangNhap}" 
                 VerticalAlignment="Center" 
                 FontSize="16" 
                 Margin="0,0,20,0"/>

              
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
