QLNhaHang/QLNhaHang/MenuPage/DashboardPage.xaml

<UserControl x:Class="QLNhaHang.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="641" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Grid Grid.Row="0" Background="#2196F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Dashboard" FontSize="20" FontWeight="Bold" Margin="10" Foreground="White"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                <Button Content="Thông báo" Margin="0,0,10,0" Command="{Binding ShowNotificationsCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <TextBlock Text="🔔" FontSize="20"/>
                                <Ellipse Width="15" Height="15" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
                                <TextBlock Text="{Binding NotificationCount}" FontSize="10" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="{Binding CurrentUser.HoTen}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!-- Dashboard Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Total Revenue -->
            <Border Grid.Column="0" Background="#FF78DC7C" CornerRadius="5" Margin="5">
                <StackPanel Margin="10">
                    <TextBlock Text="Tổng Doanh Thu" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="TotalRevenueTextBlock" Text="0 VNĐ" FontSize="24" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Border>

            <!-- Active Orders -->
            <Border Grid.Column="1" Background="#2196F3" CornerRadius="5" Margin="5">
                <StackPanel Margin="10">
                    <TextBlock Text="Bàn Đang Phục Vụ" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="ActiveOrdersTextBlock" Text="0" FontSize="24" FontWeight="Bold" Foreground="White" />
                </StackPanel>
            </Border>

            <!-- Revenue Lookup -->
            <Border Grid.Column="2" Background="#FFC107" CornerRadius="5" Margin="5">
                <StackPanel Margin="10">
                    <TextBlock Text="Tra Cứu Doanh Thu" FontSize="16" Foreground="White"/>
                    <DatePicker x:Name="SelectedDatePicker" Margin="0,5"/>
                    <Button Content="Tra Cứu" Click="LookupRevenue_Click" Margin="0,5"/>

                    <TextBlock x:Name="LookedUpRevenueTextBlock" Text="0 VNĐ" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Charts Section -->
        <Grid Grid.Row="2" Margin="10">
            <Grid>
                <Border Height="385">
                    <lvc:CartesianChart x:Name="RevenueChart" Loaded="RevenueChart_Loaded" Margin="0,0,0,10">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Doanh Thu" Values="{Binding RevenueValues}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Ngày trong tuần" Labels="{Binding DayOfWeekLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Tổng Doanh Thu (VNĐ)" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
