QLNhaHang/QLNhaHang/MenuPage/FoodManagementPage.xaml

<UserControl x:Class="QLNhaHang.FoodManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNhaHang"
        xmlns:converters="clr-namespace:QLNhaHang"
        mc:Ignorable="d"
        d:Height="600" Width="1000">

    <UserControl.Resources>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="InputLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="InputStyle" TargetType="Control">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Main Content Area -->
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#2D4B73" Grid.Row="0" Margin="-160,0,0,100" Grid.RowSpan="2">
                <TextBlock Text="Quản Lý Món Ăn" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,10"/>
            </Border>

            <!-- Control Panel -->
            <Grid Grid.Row="1" Margin="20,64,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Search Bar -->
                <DockPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBox x:Name="searchTextBox" Width="420" Height="35" DockPanel.Dock="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" 
                                                         Background="White" Padding="10,5"/>
                                                <TextBlock Text="Tìm kiếm theo tên món ăn..." Foreground="Gray" 
                                                           Margin="10,8,0,0" IsHitTestVisible="False">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="0">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="0">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="Tìm Kiếm" 
                            Style="{StaticResource ActionButtonStyle}" 
                            Background="#2D4B73" 
                            Foreground="White" 
                            Margin="10,0,0,0" 
                            Height="27" 
                            Width="225"
                            Click="SearchButton_Click"/>
                </DockPanel>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Sửa Món" Style="{StaticResource ActionButtonStyle}" 
                            Background="#2196F3" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Xóa Món" Style="{StaticResource ActionButtonStyle}" 
                            Background="#FF5252" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Làm Mới" 
                            Style="{StaticResource ActionButtonStyle}" 
                            Background="#757575" 
                            Foreground="White"
                            Click="RefreshButton_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- DataGrid -->
            <DataGrid Grid.Row="2" Margin="20,0,20,20" AutoGenerateColumns="False" 
                      Name="dgMonAn" IsReadOnly="True" 
                      AlternatingRowBackground="#F5F5F5"
                      RowHeaderWidth="0"
                      CanUserResizeRows="False"
                      VerticalGridLinesBrush="#E0E0E0"
                      HorizontalGridLinesBrush="#E0E0E0"
                      BorderBrush="#E0E0E0"
                      BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#F5F5F5"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Món" Binding="{Binding MaMonAn}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên Món" Binding="{Binding TenMonAn}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mô Tả" Binding="{Binding MoTa}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Giá (VNĐ)" Binding="{Binding Gia, StringFormat='{}{0:N0}'}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Add/Edit Form -->
        <Grid Grid.Column="1" Background="White" Margin="0,0,0,20" Grid.RowSpan="2">
            <Border BorderBrush="#E0E0E0" BorderThickness="1,0,0,0" Margin="0,0,0,15">
                <StackPanel Margin="20">
                    <TextBlock Text="Thêm Món Ăn Mới" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

                    <TextBlock Text="Tên Món:" Style="{StaticResource InputLabelStyle}"/>
                    <TextBox Style="{StaticResource InputStyle}"/>

                    <TextBlock Text="Mô Tả:" Style="{StaticResource InputLabelStyle}"/>
                    <TextBox Style="{StaticResource InputStyle}" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <TextBlock Text="Giá (VNĐ):" Style="{StaticResource InputLabelStyle}"/>
                    <TextBox Style="{StaticResource InputStyle}"/>

                    <TextBlock Text="Số Lượng:" Style="{StaticResource InputLabelStyle}"/>
                    <TextBox Style="{StaticResource InputStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="Lưu" Style="{StaticResource ActionButtonStyle}" 
                                Background="#4CAF50" Foreground="White"/>
                        <Button Content="Hủy" Style="{StaticResource ActionButtonStyle}" 
                                Background="#757575" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>