QLNhaHang/QLNhaHang/MenuPage/FoodManagementPage.xaml

<UserControl x:Class="QLNhaHang.FoodManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNhaHang"
        xmlns:converters="clr-namespace:QLNhaHang.Converters"
        mc:Ignorable="d"
        d:Height="450" Width="800">

    <!-- Khai báo converter -->
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Phần tiêu đề -->
        <GroupBox Header="Menu Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="0">
            <TextBlock Text="Menu Admin" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10"/>
        </GroupBox>

        <!-- Phần nội dung -->
        <StackPanel Orientation="Vertical" Margin="10,5,236,0" Grid.Row="1">
            <GroupBox Header="Tìm kiếm món ăn" Margin="0,0,0,10" Width="541">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox Width="300" Height="30" Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <TextBox x:Name="PART_TextBox" Text="{TemplateBinding Text}" />
                                                <TextBlock Text="Tìm kiếm món ăn..." Foreground="Gray" 
                                                           VerticalAlignment="Center" Margin="5,0,0,0" 
                                                           IsHitTestVisible="False"
                                                           Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToColorConverter}}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="Thêm Món" Background="#2D4B73" Foreground="White" Width="100" Margin="0,0,10,0" />
                    <Button Content="Xóa Món" Background="#FF5555" Foreground="White" Width="100" />
                </StackPanel>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- DataGrid hiển thị danh sách món ăn -->
                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" Margin="0,0,0,-217" ItemsSource="{Binding Foods}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="544">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã" Binding="{Binding Ma}" Width="*" />
                        <DataGridTextColumn Header="Tên Món" Binding="{Binding Ten}" Width="*" />
                        <DataGridTextColumn Header="Giá (VND)" Binding="{Binding Gia}" Width="*" />
                        <DataGridTextColumn Header="Thời Gian Nấu (Phút)" Binding="{Binding ThoiGianNau}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>