QLNhaHang/QLNhaHang/MenuPage/WarehouseManagementPage.xaml

<UserControl x:Class="QLNhaHang.WarehouseManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QLNhaHang"
             mc:Ignorable="d"
             d:Height="600" d:Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ingredients Management -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Quản lý Nguyên liệu" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <DataGrid x:Name="IngredientsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã" Binding="{Binding MaNguyenLieu}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên Nguyên liệu" Binding="{Binding TenNguyenLieu}"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding DonVi}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Thêm" Click="AddIngredient_Click"/>
                <Button Content="Sửa" Click="EditIngredient_Click"/>
                <Button Content="Xóa" Click="DeleteIngredient_Click"/>
            </StackPanel>
        </Grid>

        <!-- Ingredient Details and Dish Association -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Chi tiết Nguyên liệu" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Tên Nguyên liệu:"/>
                <TextBox Grid.Column="1" x:Name="IngredientNameTextBox"/>

                <Label Grid.Row="1" Content="Số lượng:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="IngredientQuantityTextBox"/>

                <Label Grid.Row="2" Content="Đơn vị:"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="IngredientUnitTextBox"/>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Lưu" Click="SaveIngredient_Click"/>
                    <Button Content="Hủy" Click="CancelEdit_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Món ăn sử dụng nguyên liệu này" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <DataGrid Grid.Row="1" x:Name="DishesDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Món" Binding="{Binding MaMonAn}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tên Món" Binding="{Binding TenMonAn}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Số lượng cần" Binding="{Binding SoLuongCan}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>